        ------
        Knowledge Base
        ------
        Ciprian Pascu
        ------
        2010-02-14
        ------

%{snippet|verbatim=false|file=src/site/resources/search_ad.txt}

Protocol and Specification

    * Follow the link "Sbus Standard Library" on the Sbus user & 
      developer community site ({{http://www.smarthomebus.com}}).

    * {{{./protocol.html}<Understanding the Protocol>}} an introduction of 
          the Sbus protocol it's implementations.

    * {{{./sbus_udp.html}<Sbus/UDP>}} an UDP based flavor of Sbus.

    * {{{./sbus_bin.html}<Sbus/BIN>}} a new binary serial flavor of Sbus.

Related Sites and Efforts

    * Sbus User and Developer Community Site ({{http://www.smarthomebus.com}}).

    * <jSbus> ({{http://jsbus.sourceforge.net"}}).

    * <jamod2> ({{http://jamod2.sourceforge.net/}}), seems to be a fork.

    * <sbus4j> ({{http://sourceforge.net/projects/sbus4j/}}), copied most of jamod's OO design, but is an independent LGPL'ed implementation.

    * <Field Talk/Java> ({{http://www.focus-sw.com/FTMP_MBJV.html}}), a commercial Sbus Master Package).

    * Wingpath Software Development ({{http://www.wingpath.co.uk}}),
      provides commercial Java based Sbus Master and Slave implementations.
